package pages

import (
	"forge.capytal.company/capytalcode/project-comicverse/router/rerrors"
	"forge.capytal.company/capytalcode/project-comicverse/templates/layouts"
	"fmt"
)

type ErrorPage struct{}

templ (p ErrorPage) Component(err rerrors.RouteError) {
	@layouts.Page() {
		<main>
			<h1>Error</h1>
			<p>{ fmt.Sprintf("%#v", err) }</p>
			for k, v := range err.Info {
				<p>{ k } { fmt.Sprint(v) } </p>
			}
			if err.Endpoint != "" {
				<a href={ templ.SafeURL(err.Endpoint) }>Retry</a>
			}
		</main>
	}
}
